[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Boyd INTERNAL TEST Desktops $S6-12=

[Boyd INTERNAL TEST Desktops $S6-12]
Address=BYD-VDID1022.oneneckcloud.com:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=2D52096F945194
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\BFFB399C1EADEA93
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
InitialProgram=#Boyd INTERNAL TEST Desktops $S6-12
Launcher=WI
LaunchReference=43433CEE6FC8D5AEF91CE682B0ACAC
LocHttpBrowserAddress=!
LogonTicket=2D52096F945194BFFB399C1EADEA93
LogonTicketType=CTXS1
LongCommandLine=
LPWD=5382
NRWD=304
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-4xZ2nfgY/meRH8XnC2Vyr2jkYtP
SFRAllowed=Off
SSLEnable=Off
startSCD=1587136901982
SubscriptionUrl=https://storefront.oneneckcloud.com/Citrix/BoydCorp/resources/v2/subscriptions/Q29udHJvbGxlci5Cb3lkIElOVEVSTkFMIFRFU1QgRGVza3RvcHMgJFM2LTEy
Title=Boyd Desktops
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPCGPPort=BYD-VDID1022.oneneckcloud.com:2598
UDPICAPort=BYD-VDID1022.oneneckcloud.com:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

